apiVersion: apps/v1
kind: Deployment
metadata:
  name: quarkuscoffeeshop-web
  namespace: cbcs
spec:
  selector:
    matchLabels:
      app: quarkuscoffeeshop-web
  replicas: 1
  template:
    metadata:
      labels:
        app: quarkuscoffeeshop-web
    spec:
      containers:
      - name: quarkuscoffeeshop-web
        image: "quay.io/mmuraki/quarkuscoffeeshop-web-knative:latest"
        ports:
        - containerPort: 8080
        securityContext:
          capabilities:
            drop:
            - ALL
          allowPrivilegeEscalation: false
          runAsNonRoot: true
          seccompProfile:
            type: "RuntimeDefault"
        env:
        - name: K_SINK
          value: http://broker-ingress.knative-eventing.svc.cluster.local/cbcs/cbcs-mt-channel-based-broker
        - name: CORS_ORIGINS
          valueFrom:
            configMapKeyRef:
              name: configmap-quarkuscoffeeshop
              key: CORS_ORIGINS
        - name: STREAM_URL
          valueFrom:
            configMapKeyRef:
              name: configmap-quarkuscoffeeshop
              key: STREAM_URL
        - name: LOYALTY_STREAM_URL
          valueFrom:
            configMapKeyRef:
              name: configmap-quarkuscoffeeshop
              key: LOYALTY_STREAM_URL
        - name: STORE_ID
          valueFrom:
            configMapKeyRef:
              name: configmap-quarkuscoffeeshop
              key: STORE_ID
        - name: QUARKUS_LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: configmap-quarkuscoffeeshop
              key: QUARKUS_LOG_LEVEL
        - name: DELAY_MIN
          value: "1"
        - name: DELAY_MAX
          value: "1"
---
apiVersion: v1
kind: Service
metadata:
  name: quarkuscoffeeshop-web
  namespace: cbcs
spec:
  selector:
    app: quarkuscoffeeshop-web
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: quarkuscoffeeshop-web
  namespace: cbcs
spec:
  rules:
  - host: <PATCHME>
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: quarkuscoffeeshop-web
            port:
              number: 80
