apiVersion: apps/v1
kind: Deployment
metadata:
  name: quarkuscoffeeshop-kitchen
  namespace: cbcs
spec:
  selector:
    matchLabels:
      app: quarkuscoffeeshop-kitchen
  replicas: 3
  template:
    metadata:
      labels:
        app: quarkuscoffeeshop-kitchen
    spec:
      containers:
      - name: quarkuscoffeeshop-kitchen
        image: "quay.io/mmuraki/quarkuscoffeeshop-kitchen-knative:latest"
        ports:
        - containerPort: 8080
        securityContext:
          capabilities:
            drop:
            - ALL
          allowPrivilegeEscalation: false
          runAsNonRoot: true
          seccompProfile:
            type: "RuntimeDefault"
        env:
        - name: K_SINK
          value: http://broker-ingress.knative-eventing.svc.cluster.local/cbcs/cbcs-mt-channel-based-broker
        - name: QUARKUS_LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: configmap-quarkuscoffeeshop
              key: QUARKUS_LOG_LEVEL
        - name: SITE
          valueFrom:
            configMapKeyRef:
              name: configmap-quarkuscoffeeshop
              key: SITE
        - name: DELAY_MIN
          value: "500"
        - name: DELAY_MAX
          value: "1000"
---
apiVersion: v1
kind: Service
metadata:
  name: quarkuscoffeeshop-kitchen
  namespace: cbcs
spec:
  selector:
    app: quarkuscoffeeshop-kitchen
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
