apiVersion: v1
kind: ConfigMap
metadata:
  name: cbcs-mt-channel-based-broker-config
  namespace: cbcs
data:
  channel-template-spec: |
    apiVersion: messaging.knative.dev/v1
    kind: InMemoryChannel
